<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25303C"
    >
    <linearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:Layout_weight="1"

        >



    </linearLayout>

</LinearLayout>